@import "./palette.scss";
@import "./main.scss";

@function fonts($font){

  @return $font;
}


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  line-height:1.5em;
}

a, p{
  text-decoration: none;
  font-family: fonts($text);
  letter-spacing: 1px;
}

h1, h2, h3, h4{
  font-family: fonts($headers);
}

// body{
//   background-color:$bodyBkg;
// }

header{
  width:100%;
  height:100vh;
  position: relative;

  nav{
    padding:20px;

    li{
      display: inline;
    }

    #logo{
      float:left;

      li{
        float:left;
        margin:0 5px;
      }
    }

    // .fa-layer-group{

    // }
    
    ul{
      list-style-type: none;
    }

    ul:nth-child(2){
      float:right;
      
      li{
        margin:0 7px;
      }
    }
  }

  .clear:after{
    content: "";
    display: table;
    clear: both;
  }

  #landing{
    width:100%;
    // padding:20px;
    text-align: center;  
    position: absolute;
    bottom:35%;

    a{
      border:1px solid red;
      border-radius:25px;
      padding:15px 90px;
    }

    p{
      line-height: 1.7em;
      padding-bottom:10px;
    }
  }

  #landing *{
    margin:30px;
  }
}


/* Main */

main{
  width:100%;
  height:auto;

  .container{
    text-align: center;
    padding:30px;
    i{
      padding:20px 0;
      // color:;
    }
  }

  .container *{
    padding:10px 0;
  }
}

/* Stay Productive */

#stay_productive{
  width:100%;
  height:auto;

  #prod_container{
    width:90%;
    margin:0 auto;

    padding:50px 0 100px;

    img{
      width:400px;
      margin:0 auto;
      display: flex;
      /* Display flex to center image */
    }
  
    h4{
      font-size: 1.2em;
      text-align: center;
      padding-bottom:10px;
    }
  
    p{
      margin:10px 0;
    }
  
    a{
      border-bottom: 2px solid red;
      padding-bottom:7px;
    }
  
    .fa-arrow-right{
      border:1px solid red;
      border-radius:50%;
      padding:3px;
    }
  }
}

#secondary_grid{
  width:100%;
  position: relative;

  .fa-quote-left{
  position: absolute;
  left:21px;
  top:-31px;
  }

  article{
    width:90%;
    height:auto;
    background-color:yellow;
    border:1px solid orange;
    margin:30px auto;
    padding:20px;

    p{
      font-size:0.9em;
      // padding-bottom: 10px;
    }
    div{
      margin:0;
      // display:grid;
      // grid-template-columns: ;
      .fa-user{
        border:1px solid red;
        border-radius:50%;
        padding:10px;
      }
    }

  }
}